{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>home-operations/renovate-presets#2.0.1",
    "github>elcattivo66/home-ops//.renovate/autoMerge.json5",
    "github>elcattivo66/home-ops//.renovate/groups.json5",
    "github>elcattivo66/home-ops//.renovate/labels.json5",
    "github>elcattivo66/home-ops//.renovate/overrides.json5",
    "github>elcattivo66/home-ops//.renovate/packageRules.json5",
    ":timezone(Europe/Berlin)",
  ],
  "ignorePaths": ["**/*.sops.*", "**/.archive/**", "**/config/**"]
}
